training rounds:2039
closest food group
scared ghost 1 towards:-55.0
scared-ghost-3-away:-61.0
ghost-7-away:-95.0
capsule 0 dist:-4.63939393932
bias:-39.0
scared ghost 0 towards:-36.0
eating-scared-ghost:-18.0
capsule 0 towards:-92.0
ghost 0 scared dist:-215.0
ghost 1 towards:88.0
food group 1 dist:3.89459459438
ghost 1 dist:207.0
scared-ghost-7-away:-121.0
ghost 0 towards:156.0
ghost-2-away:-10.0
food group 0 size:-264.0
can-eat-scared-ghost:-18.0
food group 2 size:44.0
scared-ghost-5-away:-100.0
ghost 1 scared dist:-71.0
eating:-114.0
towards food1:46.0
towards food0:159.0
ghost-5-away:-98.0
towards food2:9.0
ghost 0 dist:319.0
scared-ghost-2-away:-48.0
capsule 1 dist:-7.25454545415
food group 2 dist:0.266666666649
food group 1 size:1.0
ghost-1-away:-10.0
ghost-3-away:-29.0
capsule 1 towards:-2.0
food group 0 dist:-0.531428571
---------------
ghost 0
scared ghost 1 towards:38.0
scared-ghost-3-away:60.0
ghost-7-away:42.0
capsule 0 dist:-0.906060606018
bias:-181.0
scared ghost 0 towards:145.0
eating-scared-ghost:10.0
capsule 0 towards:-43.0
ghost 0 scared dist:85.0
ghost 1 towards:-75.0
food group 1 dist:-2.21351351346
ghost 1 dist:-1303.0
scared-ghost-7-away:102.0
ghost 0 towards:-145.0
ghost-2-away:-2.0
food group 0 size:-95.0
can-eat-scared-ghost:10.0
ghost 0 dist:-1843.0
scared-ghost-5-away:75.0
ghost 1 scared dist:20.0
eating:-94.0
towards food1:-27.0
towards food0:-180.0
ghost-5-away:51.0
towards food2:-12.0
scared-ghost-2-away:39.0
capsule 1 dist:-2.8181818181
food group 2 dist:-1.31794871782
food group 2 size:-24.0
food group 1 size:1.0
ghost-1-away:-2.0
ghost-3-away:5.0
capsule 1 towards:-2.0
food group 0 dist:-1.38285714274
---------------
ghost 1
scared ghost 1 towards:324.0
scared-ghost-3-away:50.0
ghost-7-away:27.0
capsule 0 dist:2.89999999992
bias:-132.0
scared ghost 0 towards:89.0
eating-scared-ghost:7.0
capsule 0 towards:47.0
ghost 0 scared dist:574.0
ghost 1 towards:-153.0
food group 1 dist:-2.32162162068
ghost 1 dist:-1827.0
scared-ghost-7-away:176.0
ghost 0 towards:-45.0
ghost-2-away:-2.0
food group 0 size:-101.0
can-eat-scared-ghost:7.0
ghost 0 dist:-1395.0
scared-ghost-5-away:114.0
ghost 1 scared dist:282.0
eating:-48.0
towards food1:-71.0
towards food0:-128.0
ghost-5-away:41.0
towards food2:-21.0
scared-ghost-2-away:12.0
capsule 1 dist:-2.41212121208
food group 2 dist:-1.95384615371
food group 2 size:12.0
food group 1 size:22.0
ghost-1-away:-2.0
ghost-3-away:4.0
capsule 1 towards:0.0
food group 0 dist:-1.05714285705
---------------
food group small
scared ghost 1 towards:-68.0
scared-ghost-3-away:-30.0
ghost-7-away:-110.0
capsule 0 dist:-6.87272727262
bias:-312.0
scared ghost 0 towards:-96.0
eating-scared-ghost:-4.0
capsule 0 towards:-281.0
ghost 0 scared dist:-473.0
ghost 1 towards:-58.0
food group 1 dist:-2.82702702693
ghost 1 dist:-1625.0
scared-ghost-7-away:-68.0
ghost 0 towards:-28.0
ghost-2-away:-5.0
food group 0 size:250.0
can-eat-scared-ghost:-4.0
food group 2 size:-3.0
scared-ghost-5-away:-49.0
ghost 1 scared dist:-300.0
eating:-123.0
towards food1:29.0
towards food0:-223.0
ghost-5-away:-67.0
towards food2:33.0
ghost 0 dist:-1491.0
scared-ghost-2-away:-16.0
capsule 1 dist:-5.44242424236
food group 2 dist:-0.384615384575
food group 1 size:1.0
ghost-1-away:-5.0
ghost-3-away:-10.0
capsule 1 towards:-2.0
food group 0 dist:-4.46285714269
---------------
capsule
scared ghost 1 towards:-38.0
scared-ghost-3-away:-19.0
ghost-7-away:-123.0
capsule 0 dist:3.79999999993
bias:-304.0
scared ghost 0 towards:-32.0
eating-scared-ghost:-5.0
capsule 0 towards:236.0
ghost 0 scared dist:-358.0
ghost 1 towards:-84.0
food group 1 dist:-5.57567567552
ghost 1 dist:-1620.0
scared-ghost-7-away:-45.0
ghost 0 towards:-104.0
ghost-2-away:-2.0
food group 0 size:-158.0
can-eat-scared-ghost:-5.0
ghost 0 dist:-1627.0
scared-ghost-5-away:-24.0
ghost 1 scared dist:-375.0
eating:-26.0
towards food1:-112.0
towards food0:-226.0
ghost-5-away:-35.0
towards food2:-32.0
scared-ghost-2-away:-16.0
capsule 1 dist:4.53939393873
food group 2 dist:-4.04102564095
food group 2 size:-48.0
food group 1 size:-42.0
ghost-1-away:-2.0
ghost-3-away:6.0
capsule 1 towards:1.0
food group 0 dist:-5.57142857134
---------------
