training rounds:700
closest food group
scared ghost 1 towards:-21.0
scared-ghost-3-away:-15.0
ghost-7-away:-57.0
capsule 0 dist:-3.29696969697
bias:-82.0
scared ghost 0 towards:-6.0
eating-scared-ghost:-8.0
capsule 0 towards:-79.0
ghost 0 scared dist:-66.0
ghost 1 towards:15.0
food group 1 dist:1.11891891885
ghost 1 dist:-318.0
scared-ghost-7-away:-36.0
ghost 0 towards:50.0
food group 0 size:-116.0
can-eat-scared-ghost:-8.0
food group 2 size:0.0
scared-ghost-5-away:-32.0
ghost 1 scared dist:-154.0
eating:-85.0
towards food1:9.0
towards food0:8.0
ghost-5-away:-36.0
towards food2:10.0
ghost 0 dist:-370.0
scared-ghost-2-away:-14.0
capsule 1 dist:-3.76969696969
food group 2 dist:-0.307692307715
food group 1 size:7.0
ghost-3-away:-2.0
capsule 1 towards:-2.0
food group 0 dist:-0.6314285715
---------------
ghost 0
scared ghost 1 towards:20.0
scared-ghost-3-away:25.0
ghost-7-away:8.0
capsule 0 dist:-0.0303030302927
bias:-62.0
scared ghost 0 towards:59.0
eating-scared-ghost:5.0
capsule 0 towards:-14.0
ghost 0 scared dist:132.0
ghost 1 towards:-23.0
food group 1 dist:-0.702702702681
ghost 1 dist:-575.0
scared-ghost-7-away:38.0
ghost 0 towards:-66.0
food group 0 size:-40.0
can-eat-scared-ghost:5.0
ghost 0 dist:-770.0
scared-ghost-5-away:30.0
ghost 1 scared dist:162.0
eating:-38.0
towards food1:-21.0
towards food0:-63.0
ghost-5-away:13.0
towards food2:-11.0
scared-ghost-2-away:12.0
capsule 1 dist:-1.49696969696
food group 2 dist:-0.607692307631
food group 2 size:-4.0
food group 1 size:-3.0
ghost-3-away:3.0
capsule 1 towards:-2.0
food group 0 dist:-0.462857142829
---------------
ghost 1
scared ghost 1 towards:125.0
scared-ghost-3-away:19.0
ghost-7-away:2.0
capsule 0 dist:0.95757575754
bias:-61.0
scared ghost 0 towards:26.0
eating-scared-ghost:3.0
capsule 0 towards:14.0
ghost 0 scared dist:218.0
ghost 1 towards:-62.0
food group 1 dist:-1.04594594595
ghost 1 dist:-755.0
scared-ghost-7-away:63.0
ghost 0 towards:-20.0
food group 0 size:-33.0
can-eat-scared-ghost:3.0
ghost 0 dist:-595.0
scared-ghost-5-away:34.0
ghost 1 scared dist:127.0
eating:-41.0
towards food1:-11.0
towards food0:-78.0
ghost-5-away:9.0
towards food2:-4.0
scared-ghost-2-away:5.0
capsule 1 dist:-0.618181818171
food group 2 dist:-0.815384615313
food group 2 size:-2.0
food group 1 size:-4.0
ghost-3-away:8.0
capsule 1 towards:0.0
food group 0 dist:-0.259999999914
---------------
food group small
scared ghost 1 towards:-18.0
scared-ghost-3-away:-6.0
ghost-7-away:-26.0
capsule 0 dist:-2.90909090908
bias:-136.0
scared ghost 0 towards:-36.0
capsule 0 towards:-76.0
ghost 0 scared dist:-219.0
ghost 1 towards:-17.0
food group 1 dist:-1.29729729725
ghost 1 dist:-683.0
scared-ghost-7-away:-20.0
ghost 0 towards:10.0
food group 0 size:59.0
food group 2 size:-16.0
scared-ghost-5-away:-18.0
ghost 1 scared dist:-224.0
eating:-39.0
towards food1:1.0
towards food0:-82.0
ghost-5-away:-14.0
towards food2:10.0
ghost 0 dist:-665.0
capsule 1 dist:-1.53333333333
food group 2 dist:-0.571794871754
food group 1 size:-3.0
capsule 1 towards:0.0
food group 0 dist:-2.17999999996
---------------
capsule
scared ghost 1 towards:-4.0
scared-ghost-3-away:-7.0
ghost-7-away:-14.0
capsule 0 dist:1.79696969696
bias:-121.0
scared ghost 0 towards:-11.0
eating-scared-ghost:-3.0
capsule 0 towards:103.0
ghost 0 scared dist:-187.0
ghost 1 towards:-36.0
food group 1 dist:-1.71351351344
ghost 1 dist:-706.0
scared-ghost-7-away:-13.0
ghost 0 towards:-47.0
food group 0 size:-61.0
can-eat-scared-ghost:-3.0
ghost 0 dist:-626.0
scared-ghost-5-away:-8.0
ghost 1 scared dist:-126.0
eating:-23.0
towards food1:-38.0
towards food0:-88.0
ghost-5-away:-3.0
towards food2:-15.0
scared-ghost-2-away:-7.0
capsule 1 dist:1.06666666659
food group 2 dist:-1.36666666661
food group 2 size:-19.0
food group 1 size:-2.0
ghost-3-away:5.0
capsule 1 towards:0.0
food group 0 dist:-2.08285714284
---------------
