training rounds:704
closest food group
scared ghost 1 towards:-7.0
scared-ghost-3-away:-22.0
ghost-7-away:-1.0
capsule 0 dist:0.845454545455
bias:76.0
scared ghost 0 towards:-13.0
capsule 0 towards:25.0
ghost 1 towards:75.0
food group 1 dist:1.8
scared-ghost-7-away:-36.0
ghost 0 towards:89.0
food group 0 size:-114.0
food group 2 size:7.0
scared-ghost-5-away:-30.0
eating:18.0
towards food1:50.0
towards food0:139.0
ghost-5-away:-10.0
towards food2:22.0
scared-ghost-2-away:-13.0
capsule 1 dist:-0.969696969697
food group 2 dist:1.9
food group 1 size:29.0
ghost-3-away:0.0
capsule 1 towards:0.0
food group 0 dist:0.574285714286
---------------
ghost 0
scared ghost 1 towards:10.0
scared-ghost-3-away:6.0
ghost-7-away:5.0
capsule 0 dist:-0.293939393939
bias:-32.0
scared ghost 0 towards:38.0
eating-scared-ghost:2.0
capsule 0 towards:-5.0
ghost 1 towards:-6.0
food group 1 dist:-0.283783783784
scared-ghost-7-away:23.0
ghost 0 towards:-19.0
food group 0 size:-23.0
can-eat-scared-ghost:2.0
food group 2 size:1.0
scared-ghost-5-away:17.0
eating:-11.0
towards food1:6.0
towards food0:-33.0
ghost-5-away:7.0
scared-ghost-2-away:2.0
capsule 1 dist:-0.775757575758
food group 2 dist:0.141025641026
food group 1 size:7.0
ghost-3-away:4.0
capsule 1 towards:0.0
food group 0 dist:-0.237142857143
---------------
ghost 1
scared ghost 1 towards:136.0
scared-ghost-3-away:33.0
ghost-7-away:21.0
capsule 0 dist:1.12424242424
bias:39.0
scared ghost 0 towards:72.0
eating-scared-ghost:6.0
capsule 0 towards:37.0
ghost 1 towards:-39.0
food group 1 dist:0.0243243243243
scared-ghost-7-away:92.0
ghost 0 towards:9.0
food group 0 size:-12.0
can-eat-scared-ghost:6.0
food group 2 size:11.0
scared-ghost-5-away:58.0
eating:29.0
towards food1:9.0
towards food0:36.0
ghost-5-away:20.0
towards food2:-3.0
scared-ghost-2-away:20.0
capsule 1 dist:-0.333333333333
food group 2 dist:0.0820512820513
food group 1 size:-3.0
ghost-3-away:8.0
capsule 1 towards:0.0
food group 0 dist:0.185714285714
---------------
food group small
scared ghost 1 towards:-18.0
scared-ghost-3-away:-10.0
ghost-7-away:-22.0
capsule 0 dist:-0.648484848485
bias:-7.0
scared ghost 0 towards:-31.0
eating-scared-ghost:-2.0
capsule 0 towards:-70.0
ghost 1 towards:-1.0
food group 1 dist:0.608108108108
scared-ghost-7-away:-24.0
ghost 0 towards:24.0
food group 0 size:154.0
can-eat-scared-ghost:-2.0
food group 2 size:9.0
scared-ghost-5-away:-13.0
eating:60.0
towards food1:37.0
towards food0:45.0
ghost-5-away:-9.0
towards food2:14.0
scared-ghost-2-away:-9.0
capsule 1 dist:-1.04242424242
food group 2 dist:0.64358974359
food group 1 size:-2.0
ghost-3-away:-2.0
capsule 1 towards:0.0
food group 0 dist:-1.34857142857
---------------
capsule
scared ghost 1 towards:-4.0
scared-ghost-3-away:1.0
ghost-7-away:-2.0
capsule 0 dist:4.55757575758
bias:17.0
scared ghost 0 towards:2.0
eating-scared-ghost:2.0
capsule 0 towards:176.0
ghost 1 towards:18.0
food group 1 dist:-0.972972972973
scared-ghost-7-away:-4.0
ghost 0 towards:-21.0
food group 0 size:-42.0
can-eat-scared-ghost:2.0
food group 2 size:6.0
scared-ghost-5-away:-2.0
eating:57.0
towards food1:-11.0
towards food0:39.0
ghost-5-away:-2.0
towards food2:-6.0
scared-ghost-2-away:4.0
capsule 1 dist:3.0303030303
food group 2 dist:-0.776923076923
food group 1 size:-5.0
ghost-3-away:2.0
capsule 1 towards:0.0
food group 0 dist:-0.742857142857
---------------
