training rounds:1307
closest food group
scared ghost 1 towards:-20.0
scared-ghost-3-away:-29.0
ghost-7-away:-107.0
capsule 0 dist:-0.978787878718
bias:1.0
scared ghost 0 towards:1.0
eating-scared-ghost:-10.0
capsule 0 towards:-4.0
ghost 0 scared dist:-21.0
ghost 1 towards:51.0
food group 1 dist:2.5162162161
ghost 1 dist:218.0
food group 0 dist:0.00571428614286
ghost 0 towards:81.0
ghost-2-away:-8.0
food group 0 size:-166.0
can-eat-scared-ghost:-10.0
food group 2 size:17.0
scared-ghost-5-away:-48.0
ghost 1 scared dist:83.0
eating:-70.0
towards food1:15.0
towards food0:82.0
ghost-5-away:-93.0
towards food2:-2.0
ghost 0 dist:272.0
scared-ghost-2-away:-23.0
capsule 1 dist:-3.9393939393
food group 2 dist:-0.0358974359151
food group 1 size:18.0
ghost-1-away:-8.0
ghost-3-away:-23.0
capsule 1 towards:-2.0
scared-ghost-7-away:-56.0
---------------
ghost 0
scared ghost 1 towards:-5.0
scared-ghost-3-away:41.0
ghost-7-away:-1.0
capsule 0 dist:-2.02424242423
bias:-195.0
scared ghost 0 towards:64.0
eating-scared-ghost:7.0
capsule 0 towards:-40.0
ghost 0 scared dist:-231.0
ghost 0 dist:-1425.0
food group 1 dist:-2.35405405403
ghost 1 dist:-1072.0
food group 0 dist:-1.40571428568
ghost 0 towards:-104.0
ghost-2-away:-2.0
food group 0 size:-106.0
can-eat-scared-ghost:7.0
ghost 1 towards:-45.0
scared-ghost-5-away:40.0
ghost 1 scared dist:-244.0
eating:-98.0
towards food1:-47.0
towards food0:-177.0
ghost-5-away:11.0
towards food2:-13.0
scared-ghost-2-away:26.0
capsule 1 dist:-1.78787878781
food group 2 dist:-1.96923076917
food group 2 size:-39.0
food group 1 size:-14.0
ghost-1-away:-2.0
ghost-3-away:1.0
capsule 1 towards:-2.0
scared-ghost-7-away:55.0
---------------
ghost 1
scared ghost 1 towards:177.0
scared-ghost-3-away:40.0
ghost-7-away:2.0
capsule 0 dist:0.287878787803
bias:-173.0
scared ghost 0 towards:24.0
eating-scared-ghost:3.0
capsule 0 towards:8.0
ghost 0 scared dist:99.0
ghost 0 dist:-1204.0
food group 1 dist:-2.5459459459
ghost 1 dist:-1420.0
food group 0 dist:-0.974285714196
ghost 0 towards:-45.0
food group 0 size:-86.0
can-eat-scared-ghost:3.0
ghost 1 towards:-98.0
scared-ghost-5-away:76.0
ghost 1 scared dist:-227.0
eating:-96.0
towards food1:-41.0
towards food0:-174.0
ghost-5-away:24.0
towards food2:-13.0
scared-ghost-2-away:10.0
capsule 1 dist:-1.45454545453
food group 2 dist:-1.83333333326
food group 2 size:-11.0
food group 1 size:-13.0
ghost-3-away:6.0
capsule 1 towards:0.0
scared-ghost-7-away:113.0
---------------
food group small
scared ghost 1 towards:-38.0
scared-ghost-3-away:-10.0
ghost-7-away:-63.0
capsule 0 dist:-4.03030303021
bias:-157.0
scared ghost 0 towards:-56.0
capsule 0 towards:-203.0
ghost 0 scared dist:-259.0
ghost 1 towards:-29.0
food group 1 dist:-0.889189189092
ghost 1 dist:-976.0
food group 0 dist:-2.44857142847
ghost 0 towards:-10.0
ghost-2-away:-3.0
food group 0 size:189.0
food group 2 size:24.0
scared-ghost-5-away:-24.0
ghost 1 scared dist:26.0
eating:-78.0
towards food1:40.0
towards food0:-128.0
ghost-5-away:-50.0
towards food2:33.0
ghost 0 dist:-716.0
scared-ghost-2-away:-4.0
capsule 1 dist:-4.00606060603
food group 2 dist:0.630769230814
food group 1 size:-1.0
ghost-1-away:-3.0
ghost-3-away:-6.0
capsule 1 towards:0.0
scared-ghost-7-away:-35.0
---------------
capsule
scared ghost 1 towards:-32.0
scared-ghost-3-away:-18.0
ghost-7-away:-76.0
capsule 0 dist:0.224242424173
bias:-200.0
scared ghost 0 towards:-32.0
eating-scared-ghost:-5.0
capsule 0 towards:107.0
ghost 0 scared dist:-343.0
ghost 0 dist:-949.0
food group 1 dist:-2.95945945935
ghost 1 dist:-950.0
food group 0 dist:-3.03428571423
ghost 0 towards:-80.0
ghost-2-away:-4.0
food group 0 size:-87.0
can-eat-scared-ghost:-5.0
ghost 1 towards:-57.0
scared-ghost-5-away:-23.0
ghost 1 scared dist:-324.0
eating:-46.0
towards food1:-74.0
towards food0:-161.0
ghost-5-away:-26.0
towards food2:-20.0
scared-ghost-2-away:-14.0
capsule 1 dist:1.8666666665
food group 2 dist:-2.08717948711
food group 2 size:-30.0
food group 1 size:-19.0
ghost-1-away:-4.0
ghost-3-away:1.0
capsule 1 towards:0.0
scared-ghost-7-away:-36.0
---------------
