capsule 0 dist:-0.241254501588
bias:101.400843835
eating scared ghost:44.1956399905
food group 1 dist:0.30006969235
food group 0 dist:-1.79144235361
food group 0 size:72.4476075161
food group 2 size:15.0510306617
eating:174.912059628
scared-ghost-7:110.675496135
scared-ghost-5:117.94076923
scared-ghost-3:118.02808834
scared-ghost-2:118.999846378
can eat scared ghost:44.1956399905
capsule 1 dist:-0.818664176422
food group 2 dist:0.501533844445
eating capsule:-1.79519990737
food group 1 size:14.3352785632
ghost-1:-68.7517626093
ghost-3:-98.0350908924
ghost-2:-98.7677635873
ghost-5:-86.5874386638
ghost-7:-48.5030893391
